# Custom ".bashcr" made by Karshi
# Date: August 22, 2010
# Last Modified: Oct.5, 2024

LIGHT_CYAN="\[\033[1;36m\]"
BLUE="\[\033[0;34m\]"
LIGHT_BLUE="\[\033[1;34m\]"
GREEN="\[\033[0;32m\]"
LIGHT_GREEN="\[\033[1;32m\]"
RED="\[\033[0;31m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GRAY="\[\033[0;37m\]"
PURPLE="\[\033[0;35m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
GRAY="\[\033[0;37m\]"
DARK_GRAY="\[\033[1;30m\]"
DARK_YELLOW="\[\033[33m\]"
WHITE="\[\033[97m"
END="\[\033[0m"


PS1="$DARK_YELLOW[$LIGHT_CYAN\u$GRAY@\h $LIGHT_PURPLE/\W$DARK_YELLOW] $WHITE=> $END"

export PS1

export LS_COLORS="di=01;94:ex=05;33" # This will make better color for "directories"
alias ls="gnuls --color=auto  --show-control-chars"

# PATH
# System PATH
PATH=${PATH}:/sbin:/usr/sbin:/usr/local/sbin
PATH=${PATH}:/bin:/usr/bin:/usr/local/bin

# User PATH
PATH=${PATH}:/home/khasanov/bin

export PATH


